<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task</title>
    <style>
        body{
            /* background-color: rgb(234, 252, 255); */
            background-image: linear-gradient(to bottom right, rgb(31, 18, 209) ,rgb(204, 243, 245) , rgb(126, 255, 249));
            padding-bottom: 50px;
        }
        h1{
            text-align: center;
            text-underline-offset: 5px;
            text-decoration: underline;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            width: 800px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(171, 171, 171);
            font-size: x-large;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            color: rgb(0, 0, 0);
        }
        td{
            background-color: rgb(195, 232, 226);
        }
        a{
            color: blue;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body >
    <h1>Bootstrap Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="bs_task1.html" target="_blank">link for Task-1</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="bs_task2.html" target="_blank">link for Task-2</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="bs_task3.html" target="_blank">link for Task-3</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="bs_task4.html" target="_blank">link for Task-4</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="bs_task5.html" target="_blank">link for Task-5</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="bs_task6.html" target="_blank">link for Task-6</a></td>
        </tr>
    </table>

    <h1>JavaScript Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="js_task1.html" target="_blank">link for Task-1</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="js_task2.html" target="_blank">link for Task-2</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="js_task3.html" target="_blank">link for Task-3</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="js_task4.html" target="_blank">link for Task-4</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="js_task5.html" target="_blank">link for Task-5</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="js_task6.html" target="_blank">link for Task-6</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="js_task7.html" target="_blank">link for Task-7</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="js_task8.html" target="_blank">link for Task-8</a></td>
        </tr>
    </table>
</body>
</html>